1564301805236	Delete element
1564407198505	Delete element
1564408753097	Delete element
1564413289551	Delete element
1564419365299	Rename field 'address'
1564421160994	Delete element
1564461938138	Delete element
1564464522639	Delete element
1564467163038	Rename type 'CollegeEx'
1564467547341	Rename type 'CollegeExComparator'
1564478655871	Delete element
1564484145447	Delete element
1564547549652	Delete element
1564547642277	Delete element
1564548863413	Delete element
1564551693843	Infer generic type arguments
1564560382468	Infer generic type arguments
1564584206112	Delete element
1564584221139	Delete element
1564584265246	Delete element
